<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不规则瀑布流的实现</title>
    <script src="/javascripts/Ajax_1.0.js"></script>
    <style>
                *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .box{
            width:1330px;
            height:100%;
            margin: 0 auto;
            /* border: 1px solid black; */

        }
        .content{

            width: 61%;
            height: 100%;
            margin: 50px auto;
            /* border: 1px solid salmon; */
        }
        .content::after{
            display: block;
            content: "";
            clear: both;
        }
        .box .content li{
            float: left;
            margin:0 auto;
            padding: 10px;
            /* border: 1px solid purple; */
            text-align: center;
            /* width:100px; */
        }
        .box .content li img{
            width: 180px;
        }
        .box .content li p{
            margin: 5px;
        }

    
    </style>
</head>
<body>
        <div class="box">
                <ul class="content" id="content">
                    <li>
                        <div>
                            <img src="/images/10.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/1.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/9.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/6.jpg" alt="">
                            <p>竹林</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="/images/1.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/5.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/4.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/3.jpg" alt="">
                            <p>竹林</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="/images/2.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/9.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/8.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/5.jpg" alt="">
                            <p>竹林</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="/images/7.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/3.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/2.jpg" alt="">
                            <p>竹林</p>
                        </div>
                        <div>
                            <img src="/images/10.jpg" alt="">
                            <p>竹林</p>
                        </div>
                    </li>
                </ul>
            </div>


    <script>
        var li = document.getElementsByTagName('li');


        window.onscroll= function() {
            //页面总高度
            var totalHeight = document.documentElement.scrollHeight;
            //页面滚动高度
            console.log(totalHeight);
            var scrollHeight = document.documentElement.scrollTop || document.body.scrollTop;
            //窗口高度：
            console.log(scrollHeight);
            var clientHeight = document.documentElement.clientHeight;
            console.log(clientHeight);

            if(totalHeight - scrollHeight - clientHeight == 0){
                Ajax('json').get('/data',function(data){
                    addDom(data);
                })
            }
        
        }

        function addDom(data){
            data.forEach(function(value,index){
                var newDiv = document.createElement('div');
                var newImg = new Image();
                var newP = document.createElement('p');
                newImg.src = value.src;
                newP.innerText = value.des;
                newDiv.appendChild(newImg);
                newDiv.appendChild(newP);
                var index = minHeight();
                li[index].appendChild(newDiv);

            });
            

        }
        function minHeight(){
            var min = 0;
            var minHeight = li[0].offsetHeight;
            for(let i=1;i<li.length;i++){
                if(li[i].offsetHeight<minHeight){
                    minHeight = li[i].offsetHeight;
                    min = i;
                }
            }
            return min;
        }

    </script>
</body>
</html>